<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./lib/bootstrap.css" rel="stylesheet" />
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./lib/bootstrap.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        .top > div {
            align-self: center;
        }

        .left {
            width: 15%;
            height: 85%;
            position: absolute;
            top: 100px;
            /* background-color: cornflowerblue; */
            border: 2px solid #cccccc;
            /* overflow: scroll; */
            overflow-y: auto
        }

        .main {
            width: 85%;
            height: 85%;
            position: absolute;
            top: 100px;
            left: 15%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <h3>二三维平台 <span class="label label-default">New</span></h3>
        </div>
    </div>
    <div class="left">
        <div class="list-group" id="listgroup">
            <a href="#" id="a1" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" id="a2" class="list-group-item">Morbi leo risus</a>
            <a href="#" id="a3" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" id="a4" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a5" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a6" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a7" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a8" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a9" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a10" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a11" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a12" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a13" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a14" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a15" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a16" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a17" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a18" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a19" class="list-group-item">Vestibulum at eros</a>
            <a href="#" id="a20" class="list-group-item">Vestibulum at eros</a>
        </div>
    </div>
    <div class="main">
        <h3>地图容器 <span class="label label-default">New</span></h3>
    </div>

    <script>

        var listGroupDom = document.querySelector("#listgroup");
        listGroupDom.addEventListener("click",function(e){
            var id = e.target.id
            console.log(id);
            //左侧菜单点击事件,通过设置a标签的id 来识别点击事件

        })

        window.onload = function () {
          
        };
    </script>
</body>

</html>